QAEnv=https://opensource-demo.orangehrmlive.com/
UATEnv=http://www.facebook.com
ProdEnv=http://www.facebook.com
Browser=chrome
username=jenkinsgit1
accesskey=Z65NZrsyD79prKAJNHai
os=Windows
os_version=10
browser=Chrome
browser_version=77.0
applicationURL=https://opensource-demo.orangehrmlive.com/
AzureURL=https://pmpqaf.nfp.com/pmprichui/rpaglogin
AzureURL1=https://nfpebqa.b2clogin.com/nfpebqa.onmicrosoft.com/b2c_1a_rpag_totp_signin/oauth2/v2.0/authorize?response_type=id_token&scope=https%3A%2F%2Fgraph.microsoft.com%2FUser.ReadWrite%20openid%20profile&client_id=80436486-f46d-4a15-971e-c33f3b6a13d5&redirect_uri=https%3A%2F%2Fpmpqaf.nfp.com%2Fpmprichui%2Frpaglogin&state=84bd538a-952f-4279-a7d5-c6f46beb62e5&nonce=d2925848-4049-4731-b2f3-d6e3839b5550&client_info=1&x-client-SKU=MSAL.JS&x-client-Ver=0.2.2&client-request-id=e7b2d3a2-0095-4e37-bd28-1f3578a8813b&prompt=select_account&response_mode=fragment