QAEnv=https://opensource-demo.orangehrmlive.com/
UATEnv=http://www.facebook.com
ProdEnv=http://www.facebook.com
Browser=Firefox
username=jenkinsgit1
accesskey=Z65NZrsyD79prKAJNHai
os=Windows
os_version=10
browser=Chrome
browser_version=77.0
applicationURL=https://opensource-demo.orangehrmlive.com/